image: "python:3-buster"

before_script:
  - python --version
  - pip install pillow tqdm numpy blend_modes
  - apt-get update
  - apt-get install -y zip wget

stages:
  - build
  - deploy

build:
  stage: build
  script:
    - echo Building Project for Minecraft 1.16 using the textures from Faithful...
    - echo Downloading Faithful Assets
    - wget https://github.com/FaithfulTeam/Faithful/raw/releases/1.16.zip
    - ln -s . Faithful-1.16
    - unzip 1.16.zip 'assets/*' -d .
    - rm Faithful-1.16
    - python build.py --minecraft-only
    - >
      printf "{\"pack\": { \"pack_format\": 6, \"description\": \"Minecraft Hybrid Texture Pack, CI Build ${CI_COMMIT_SHORT_SHA}\" } }" > out/pack.mcmeta
  artifacts:
    paths:
      - "out"
    expire_in: 20 min
  only:
    - master
    - tags
#  cache:
#    paths:
#    - "out"

deploy_nightly_pack:
  stage: deploy
  dependencies:
    - build
  script:
    - cd out
    - zip -r minecraft-hybrid-nightly-${CI_COMMIT_SHORT_SHA}.zip pack.mcmeta pack.png assets
    - cd ..
  artifacts:
    paths:
      - "out/*.zip"
    expire_in: 3 months
  only:
    - master

release_pack:
  stage: deploy
  dependencies:
    - build
  script:
    - cd out
    - zip -r minecraft-hybrid-${CI_COMMIT_TAG}.zip pack.mcmeta pack.png assets
    - cd ..
  artifacts:
    paths:
      - "out/*.zip"
    expire_in: 1000 yrs
  only:
    - tags
